﻿@import url('https://fonts.googleapis.com/css?family=Poppins');

/* BASIC */
html {
    background-color: #56baed;
}

body {
    font-family: "Poppins", sans-serif;
    height: 100vh;
}

#icon {
    width: 60%; /* Ajustar el tamaño del icono */
    height: auto;
    margin: 20px auto;
    display: block;
}

a {
    color: #92badd;
    text-decoration: none;
    font-weight: 400;
}

h2.tab {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    margin: 20px;
    padding: 10px 20px;
    color: #cccccc;
    border-bottom: 2px solid transparent;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    cursor: pointer;
}

    h2.tab.active {
        color: #0d0d0d;
        border-bottom: 2px solid #5fbae9;
    }

    h2.tab.inactive.underlineHover:hover {
        color: #0d0d0d;
    }

/* Structure */
.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 100%;
    padding: 20px;
}

#formContent {
    background: #fff;
    width: 90%;
    max-width: 450px;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
    text-align: center;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"] {
    background-color: #f6f6f6;
    border: none;
    color: #0d0d0d;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    margin: 5px;
    width: 85%;
    border: 2px solid #f6f6f6;
    border-radius: 5px;
    transition: all 0.5s ease-in-out;
}

    input[type="text"]:focus,
    input[type="email"]:focus,
    input[type="password"]:focus,
    input[type="tel"]:focus {
        background-color: #fff;
        border-bottom: 2px solid #5fbae9;
    }

input[type="submit"] {
    background-color: #56baed;
    border: none;
    color: white;
    padding: 15px 80px;
    text-transform: uppercase;
    font-size: 13px;
    border-radius: 5px;
    margin: 5px 20px 40px 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

    input[type="submit"]:hover {
        background-color: #39ace7;
    }

#formFooter {
    background-color: #f6f6f6;
    border-top: 1px solid #dce8f1;
    padding: 25px;
    text-align: center;
}
